DEVISE_JWT_SECRET_KEY="SECRET_KEY"

TWILIO_ACCOUNT_SID="SID"
TWILIO_AUTH_TOKEN="AUTHTOKEN"
TWILIO_TO_NUMBER="TO_NUMBER"
TWILIO_FROM_NUMBER="FROM_NUMBER"

# For local webhook, set after you run ngrok:
TWILIO_STATUS_CALLBACK_URL="NGROK_URL"
